.who-we-are {
	margin-top: 6em;
}

.intro {
	flex-direction: column;
}

.intro .mission,
.vision {
	justify-content: center;
	align-items: center;
}

.mission,
.vision {
	gap: 3rem;
}

.img {
	width: 30%;
	height: 250px;
	justify-content: center;
}

.mission img,
.vision img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.img div {
	width: 100%;
	border-radius: 10px;
	overflow: hidden;
}

.img div img {
	transition: transform 0.3s ease-in-out;
}

.img div img:hover {
	transform: scale(1.1);
}

.vertical-line {
	width: 5px;
	height: 90px;
	background: var(--primary-color);
	border-radius: 9px;
}

.description {
	width: 30%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}

.description h3 {
	font-size: 1rem;
	font-weight: 600;
}

.description p {
	font-size: 1rem;
	font-weight: 400;
	text-align: justify;
}

.intro .vision {
	margin-top: 3rem;
}

@media (min-width: 768px) and (max-width: 1024px) {
	.who-we-are {
		margin-top: 5em;
	}
}

@media (max-width: 480px) {
	.who-we-are {
		margin-top: 4em;
	}

	.mission {
		flex-direction: column;
		gap: 1rem;
		margin-top: 0em;
	}

	.img {
		width: 90%;
	}

	.vertical-line {
		width: 90px;
		height: 5px;
		margin-top: 0;
	}

	.description {
		width: 90%;
		gap: 1rem;
	}

	.description h3 {
		font-size: 0.9rem;
		font-weight: 600;
	}

	.description p {
		font-size: 0.8rem;
	}

	.vision {
		flex-direction: column-reverse;
		gap: 1rem;
	}

	.intro .vision {
		margin-top: 2rem;
	}
}
